xml/index.dtd

<!ELEMENT factura (datos_empresa, datos_cliente, datos_factura)>
<!ATTLIST factura n_fac NMTOKEN #REQUIRED>

    <!ELEMENT datos_empresa (nombre, dir, poblacion, provincia, cif, telefono)>
        <!ELEMENT nombre (#PCDATA)>
        <!ELEMENT dir (#PCDATA)>
        <!ELEMENT poblacion (#PCDATA)>
        <!ATTLIST poblacion cod_postal NMTOKEN #REQUIRED>
        <!ELEMENT provincia (#PCDATA)>
        <!ELEMENT cif (#PCDATA)>
        <!ELEMENT telefono EMPTY>

    <!ELEMENT datos_cliente (nombre, dir_env, poblacion, provincia)>
    <!ATTLIST datos_cliente n_cli NMTOKEN #REQUIRED>
        <!ELEMENT dir_env (#PCDATA)>
        <!ATTLIST poblacion cod_postal NMTOKEN #REQUIRED>

    <!ELEMENT datos_factura (fecha, linea+,base, cuota_iva, total)>
    <!ATTLIST datos_factura 
        n_ped NMTOKEN #REQUIRED
        iva NMTOKEN #REQUIRED
        f_pago NMTOKEN #REQUIRED
        moneda NMTOKEN #REQUIRED
    >
        <!ELEMENT fecha (#PCDATA)>
        <!ELEMENT linea (ref, desc, cant, precio, importe)>
            <!ELEMENT ref (#PCDATA)>
            <!ELEMENT desc (#PCDATA)>
            <!ELEMENT cant (#PCDATA)>
            <!ELEMENT precio (#PCDATA)>
            <!ELEMENT importe (#PCDATA)>
        <!ELEMENT base (#PCDATA)>
        <!ELEMENT cuota_iva (#PCDATA)>
        <!ELEMENT total (#PCDATA)>