xml/index.dtd

<!ELEMENT ligaPokemon (pokedex,entrenadores)>
    <!ELEMENT pokedex (pokemon*)>
        <!ELEMENT pokemon (nombre?,id?,especie?,tipo*,habilidades?,stats?,numeroPokedex?,mote?,genero?,fechaCaptura?,tipoPokeball?)>
            <!ELEMENT nombre (#PCDATA)>
            <!ELEMENT id (#PCDATA)>
            <!ELEMENT especie (#PCDATA)>
            <!ELEMENT tipo (#PCDATA)>
            <!ELEMENT habilidades (habilidad+,habilidadDestacada)>
                <!ELEMENT habilidad (#PCDATA)>
                <!ELEMENT habilidadDestacada (#PCDATA)>
            <!ELEMENT stats (PS,Ataque,Defensa,Velocidad,AtaqueEspecial,DefensaEspecial)>
                <!ELEMENT PS (#PCDATA)>
                <!ELEMENT Ataque (#PCDATA)>
                <!ELEMENT Defensa (#PCDATA)>
                <!ELEMENT Velocidad (#PCDATA)>
                <!ELEMENT AtaqueEspecial (#PCDATA)>
                <!ELEMENT DefensaEspecial (#PCDATA)>
            <!ELEMENT numeroPokedex (#PCDATA)>
            <!ELEMENT mote (#PCDATA)>
            <!ELEMENT genero (#PCDATA)>
            <!ELEMENT fechaCaptura (#PCDATA)>
            <!ELEMENT tipoPokeball (#PCDATA)>
    <!ELEMENT entrenadores (entrenador)>
        <!ELEMENT entrenador (nombre,apellidos,edad,fechaNacimiento,lugarNacimiento,pokemon)>
            <!ELEMENT apellidos (#PCDATA)>
            <!ELEMENT edad (#PCDATA)>
            <!ELEMENT fechaNacimiento (#PCDATA)>
            <!ELEMENT lugarNacimiento (#PCDATA)>
            